
upstream minio_server {
    server minio:8072;
}

server {
    listen 8073;
    listen [::]:8073;
    server_name localhost;
    root /usr/share/nginx/html;

    resolver 127.0.0.11;
    resolver_timeout 5s;

    location ~\.html {
        root /usr/share/nginx/html/www;
    }
}