/* Промо вкладка */

.promo-tab {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: calc(100px + 20vw);
}

.promo-tab>h2 {
    /* font-size: 70px; */
    font-size: calc(20px + 3vw);
    font-style: italic;
    text-align: center;

    margin-bottom: 50px;
}

.promo-tab>h3 {
    /* font-size: 30px; */
    font-size: calc(10px + 1vw);
    text-align: center;
}

.promo-images {
    position: absolute;
    
    width: 100%;
    height: 100%;

}

.promo-image {
    position: absolute;
    bottom: -50px;

    width: auto;
    height: 100%;
}

#promo-guy {
    left: 0;
}

#promo-girl {
    right: 0;
}

/* Каталог */

.catalog-section {

    -webkit-box-shadow: 0px 0px 30px 5px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 30px 5px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 30px 5px rgba(34, 60, 80, 0.2);

    padding: 20px 0;
}

.catalog-sub-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    padding: 20px 0;
}

.sub-catalog-name {
    font-size: 35px;
    /* font-size: 3vw; */
    text-align: center;
}

.sub-catalog-selection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;

    gap: 20px;

    width: 70%;

    margin-top: 30px;
}

.sub-catalog-card {
    flex: 1 1 20%;

    color: black;
    text-decoration: none;
    text-align: center;

    background-color: rgb(230, 230, 230);

    padding: 10px;
    border-radius: 20px;
}

.selectable {
    transition: 
        color 250ms,
        background-color 250ms,
        transform 250ms,
        -webkit-box-shadow 250ms,
        -moz-box-shadow 250ms,
        box-shadow 250ms;
}

.selectable:hover {
    color: white;
    background-color: rgb(255,123,0);
    transform: scale(1.1);

    -webkit-box-shadow: 0px 0px 25px 0px rgba(34, 60, 80, 0.3);
    -moz-box-shadow: 0px 0px 25px 0px rgba(34, 60, 80, 0.3);
    box-shadow: 0px 0px 25px 0px rgba(34, 60, 80, 0.3);
}

.sub-catalog-card>a {
    color: black;
    text-decoration: none;
}

.catalog-card-image {
    width: 100%;
    /* height: auto; */

    aspect-ratio: 533/760;

    border-radius: 10px;
}

.catalog-card-name {
    /* font-size: 1vw; */

    margin-top: 10px;
}

.catalog-card-price {
    /* font-size: 1vw; */

    margin-top: 10px;
}

/* О нас */

.about-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    text-align: center;

    padding-bottom: 50px;
}

.about-selection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;

    gap: 10px;

    width: 70%;

    margin-top: 20px;
}

.about-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    flex: 1 1 100%;

    position: relative;

    /* max-width: 25%; */

    padding: 10px;
}

.about-card-img {
    width: 30%;
    z-index: 1;
}

.about-card-title {
    font-size: calc(20px + 0.2vw);
    margin-top: 10px;


    z-index: 1;
}

.about-card-content {
    /* font-size: 20px; */
    font-size: calc(15px + 0.2vw);
}

#load-smoke {
    position: fixed;
    top: 0;
    left: 0;

    pointer-events: none;

    background-color: white;

    width: 100%;
    height: 100%;

    z-index: 100;

    opacity: 1;

    transition: opacity 500ms;
}

@media (max-width: 1279px) {
    .sub-catalog-card {
        flex: 1 1 30%;
    }
}

@media (max-width: 799px) {
    .sub-catalog-card {
        flex: 1 1 100%;
    }

    .about-selection {
        flex-wrap: wrap;
    }
}